plugins {
    id "io.micronaut.library" version "3.7.0"
    id 'maven-publish'
}

version = "0.0.1"
group = "cn.subat.impl"

def aliyunUsername = '5f0d80da004c4c8b7c282082'
def aliyunPassword = '=2k47lsrQFX0'


repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        credentials {
            username = aliyunUsername
            password = aliyunPassword
        }
        url 'https://packages.aliyun.com/maven/repository/2325842-release-SZgrtR/'
    }
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://packages.aliyun.com/maven/repository/2325842-release-SZgrtR/"
            credentials {
                username = aliyunUsername
                password = aliyunPassword
            }
        }
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation('jakarta.persistence:jakarta.persistence-api')
    runtimeOnly("mysql:mysql-connector-java")

    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")
    implementation('io.micronaut.reactor:micronaut-reactor')

    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    implementation('org.mapstruct:mapstruct:1.5.3.Final')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    implementation("io.micronaut.redis:micronaut-redis-lettuce")

    implementation("cn.subat.impl:common:0.0.22")
    implementation("cn.subat.impl:spdoc:0.0.10")
    annotationProcessor("cn.subat.impl:spdoc:0.0.10")

}

sourceSets {
    main {
        java {
            srcDirs = ['../src/main/java']
        }
    }
}


