# movie-micronaut-back

./: README.md  build.gradle  config.yaml  micronaut-cli.yml
src/main/java/cn/subat/impl/movie/: Application.java
src/main/java/cn/subat/impl/movie/dto/: EpisodeCommonDto.java  EpisodeCreateDto.java  EpisodeUpdateDto.java  ListCommonDto.java  ListCreateDto.java  ListUpdateDto.java  MovieCommonDto.java  MovieCreateDto.java  MovieUpdateDto.java
src/main/java/cn/subat/impl/movie/entity/: EpisodeEntity.java  ListEntity.java  MovieEntity.java
src/main/java/cn/subat/impl/movie/mapper/: EpisodeMapper.java  ListMapper.java  MovieMapper.java
src/main/java/cn/subat/impl/movie/repository/: EpisodeRepository.java  ListRepository.java  MovieRepository.java
src/main/java/cn/subat/impl/movie/service/: EpisodeService.java  ListService.java  MovieService.java
src/main/resources/: application.yml
src/test/java/cn/subat/impl/address/service/: AddressServiceTest.java
src/test/resources/: application-test.yml
support/: build.gradle  settings.gradle
